cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: feeb42962e22802f226e0a3270819aba0442bbfcbd3f66aafe55e1a8c6a94ecc

name:           toolbox3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/toolbox3#readme>
homepage:       https://github.com/githubuser/toolbox3#readme
bug-reports:    https://github.com/githubuser/toolbox3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/toolbox3

library
  exposed-modules:
      Lib, Core, Test, LamPi, SMT
  other-modules:
      Paths_toolbox3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , Earley
    , hashmap
    , neat-interpolation
    , text
    , string-conv
    , hashable
    , mtl
    , bifunctors
    , containers
    , template-haskell
    , simple-smt
    , safe
    , transformers
    , data-has
  default-language: Haskell2010

executable toolbox3-exe
  main-is: Main.hs
  other-modules:
      Paths_toolbox3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toolbox3
  default-language: Haskell2010

test-suite toolbox3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toolbox3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toolbox3
    , QuickCheck
    , text
    , string-conv
    , containers
  default-language: Haskell2010
